.company-pagination {
  width: 100%;
  padding: 0px 10px;
  margin: auto;

  background-color: white;
}

.company-pagination #company {
  border-collapse: collapse;
  width: 100%;
}
#company td,
#company th {
  border: 1px solid #ddd;
  padding: 8px;
}

#company tr:nth-child(even) {
  background-color: #f2f2f2;
}

#company tr:hover {
  background-color: #ddd;
}
#company td.add-opacity {
  opacity: 0.25;
}
#company th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

.company-pagination #company .fa {
  cursor: pointer;
}

.company-pagination #company .address:hover {
  cursor: pointer;
  text-decoration: underline;
}
