* {
  box-sizing: border-box;
}

.container {
  padding: 20px;
  background-color: white;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.login .field {
  margin-top: 22px;
}
.registerbtn {
  background-color: #4caf50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.option {
  margin-top: 10px;
  display: flex;
}
.login-form {
  margin: auto;
  width: 500px;
  overflow-y: scroll;
  height: 500px;
  box-shadow: 0px 1px 5px -1px rgba(34, 33, 32, 0.94);
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.option span {
  margin-top: 5px;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
u {
  color: darkblue;
  float: right;
  padding-bottom: 10px;
  cursor: pointer;
}

input[type='radio'] {
  width: 20px;
  height: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  font-size: 17px;
  width: 50%;
}

.topnav a.active {
  background-color: #2196f3;
  color: white;
}
.link-forgotPassword {
  color: dodgerblue !important;
}
