.sidemenu-container {
  width: 300px;
  height: 100vh;
  background-color: white;
  position: fixed;
  top: 0;
  box-shadow: 0px 1px 5px -2px rgba(34, 33, 32, 0.94);
}

.sidemenu-container .sidemenu-content .sidemenu-dashboard {
  width: 100%;
  padding: 10px;
  height: 70vh;
  overflow: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.sidemenu-container .sidemenu-content .sidemenu-dashboard::-webkit-scrollbar {
  display: none;
}

.sidemenu-container ul {
  list-style-type: none;
  padding-inline-start: 0px;
  width: 90%;
}
.sidemenu-container ul.sub-lists {
  margin-left: 30%;
  width: auto;
}
.sidemenu-container ul.sub-lists li {
  padding: 5px 10px;
}

.sidemenu-container .lists li {
  width: 100%;
  cursor: pointer;
  margin-bottom: 10px;
}
.sidemenu-container .lists li .list-content {
  padding: 10px 10px;
  width: 100%;
  margin-left: 10px;
}
.sidemenu-container .lists .list-content {
  padding: 0 10px;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidemenu-container .lists .fa {
  font-size: 30px;
}
.sidemenu-container .lists .list {
  margin-left: 20px;
  color: #22a7f0;
  font-size: 20px;
  font-weight: 600;
}
.sidemenu-container .lists .list-content:hover {
  background-color: lightgray;
}
.sidemenu-container .lists li.active {
  background-color: dodgerblue;
}
.sidemenu-container .lists li.active .fa {
  color: white;
}
.sidemenu-container .lists li.active .list {
  color: white;
}
.sidemenu-container .sidemenu-content .profile {
  width: 60px;
  height: 60px;
  margin-top: 20px;
}
.sidemenu-container .sidemenu-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.sidemenu-container .text {
  font-size: 20px;
  margin: 20px auto;
  width: 100px;
}
.sidemenu-container .sidemenu-content .appName {
  font-size: 25px;
}

.sidemenu-container .sidemenu-content .seperator {
  width: 100%;
  border: 1px solid#f1f1f1;
  margin-top: 20px;
}
.sidemenu-content .icon {
  width: 35px;
}

.sidemenu-content .sub-name {
  margin-left: 20px;
}

.sidemenu-content .sub-lists .sub-list-content:hover {
  background-color: dodgerblue;
  color: white;
}
.sidemenu-container .footer {
  height: 200px;
}
.sidemenu-container .image {
  background: url('../../assets/user.png') no-repeat;
  width: 100px;
  height: 100px;
  background-size: 100% 100%;
  border-radius: 50%;
}
