/* .loader {
  top: 50%;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  position: absolute;
} */
.loader.display {
  display: block;
  width: 100%;
  position: absolute;
  z-index: 100;
}
.loader.hide {
  display: none;
}
/* .loader .spinner {
  background: url('../../assets/5.gif');
  background-repeat: no-repeat;
  z-index: 1000;
  background-size: 100% 100%;
  margin: auto;
  display: flex;
  width: 50px;
  height: 50px;
} */
.spinner {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  display: flex;
  justify-content: center;
  margin: auto;
  margin-top: 15%;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
