.product-pagination {
  width: 100%;
  padding: 0px 10px;
  margin: auto;

  background-color: white;
}

.product-pagination #product {
  border-collapse: collapse;
  width: 100%;
}
#product td,
#product th {
  border: 1px solid #ddd;
  padding: 8px;
}

#product tr:nth-child(even) {
  background-color: #f2f2f2;
}

#product tr:hover {
  background-color: #ddd;
}
#product td.add-opacity {
  opacity: 0.25;
}
#product th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

.product-pagination #product .fa {
  cursor: pointer;
}
