{
  "name": "my-third-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.2.10",
    "@y0c/react-datepicker": "^1.0.4",
    "axios": "^0.21.0",
    "date-fns": "^2.0.0-beta.5",
    "node-sass": "^5.0.0",
    "otp-input-react": "^0.2.4",
    "react": "^17.0.1",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-google-location": "^1.2.2",
    "react-places-autocomplete": "^7.3.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "1.1.5",
    "read-excel-file": "^5.0.0",
    "rxjs": "^6.6.3"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
