.company-container {
  background: white;
  padding: 20px;
  width: 70%;
}

.company-container .fieldName {
  font-weight: bold;
  font-size: 15px;
}
.company-container button {
  background-color: dodgerblue;
  color: white;
  padding: 7px 17px;
  outline: none;
  border: 1px solid dodgerblue;
  margin-top: 20px;
}

.company-container .font-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.company-container .font-text i {
  font-size: 25px;
  margin-top: -15px;
  color: red;
  cursor: pointer;
}
