.admin-home {
  width: 90%;
  margin: auto;
}

.admin-home .top-left-section {
  display: flex;
  margin-bottom: 55px;
}

.admin-home .home-container {
  width: 90%;
  margin: 50px auto;
}

.admin-home .middle-section {
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
}

.admin-home .middle-section .box {
  width: 300px;
  padding: 40px 20px;
  box-shadow: 0px 1px 5px -2px rgba(34, 33, 32, 0.94);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.admin-home .middle-section .box .value {
  font-weight: bold;
  font-size: 25px;
}

/* .admin-dashboard .admin-home {
  position: absolute;
  z-index: 1;
  left: 16em;
  width: calc(100% - 16em);
  height: calc(100vh - 75px);
  border: 1px solid;
} */
