.admin-dashboard .admin-container .display {
  display: block;
}
.admin-dashboard .admin-container .hide {
  display: none;
}
.admin-dashboard .admin-container {
  width: 10%;
  margin: auto;
}
.admin-dashboard .admin-container {
  position: absolute;
  z-index: 1;
  left: 19em;
  width: calc(100% - 19em);
  height: calc(100vh - 75px);
}

.admin-dashboard .admin-container .popup-admin-container,
.admin-dashboard .admin-container .non-popup-admin-container {
  position: fixed;
  z-index: 0;
  border: 1px solid #eee;
  background-color: transparent;
  box-sizing: border-box;
  top: 20%;
  width: calc(95% - 300px);
  margin-left: 20px;
}
.admin-dashboard .admin-container .popup {
  display: block;
  position: relative;
  z-index: 2;
  animation: openPopup 0.5s ease-out forwards;
}
@keyframes openPopup {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  50% {
    opacity: 1;
    transform: translateY(50%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
