.pagination {
  width: 100%;
  padding: 0px 10px;
  margin: auto;

  background-color: white;
}

.pagination #users {
  border-collapse: collapse;
  width: 100%;
}
#users td,
#users th {
  border: 1px solid #ddd;
  padding: 8px;
}

#users tr:nth-child(even) {
  background-color: #f2f2f2;
}

#users tr:hover {
  background-color: #ddd;
}
#users td.add-opacity {
  opacity: 0.25;
}
#users th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4caf50;
  color: white;
}

.pagination #users .fa {
  cursor: pointer;
}

.pagination #users .userslash {
  background: url('../../assets/user.png') no-repeat;
  width: 30px;
  height: 30px;
  background-size: 100% 100%;
}
